PORT=3333  
NODE_ENV=development
API_URL=http://localhost:3333

DB_TYPE=postgres  
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public
DB_USER=postgres
DB_PASS=postgres
JWT_SECRET=clearly_not_a_secret # Change this token if you like security
JWT_EXPIRES_IN=86400
