PORT=3333  
NODE_ENV=development
API_URL=http://localhost:3333

# Postgres database credentials 
DB_TYPE=postgres  
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public
DB_USER=postgres
DB_PASS=postgres

# JWT Configuration
JWT_SECRET=clearly_not_a_secret # Change this token if you like security
JWT_EXPIRES_IN=86400

# Upload with Cloudflare/Amazon S3
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_URL=
CLOUDFLARE_R2_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# PGAdmin credentials
PGADMIN_DEFAULT_EMAIL=email@email.com 
PGADMIN_DEFAULT_PASSWORD=very-secure-password
